
#Bloque para conexion por uwsgi con la aplicacion
server {
    #En que puerto tiene que escucha
    listen 80;

    #Cual es el nombre del servidor
    server_name hadoop.ugr.es;

    #Donde se encuentran los ficheros estáticos que servirá
    #directamente nginx sin mediación de Django
    location /static/ {
        root /home/app;
    }
    #El resto de las peticiones derivarlas al socket para que
    #Django se encargue
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 600;
        proxy_read_timeout 60s;
        uwsgi_pass python_aythae:8000;

    }
}
