[uwsgi]
#Variables
project = app
base = /home/SSBW/T4

#Directorio base del projecto
chdir = %(base)/%(project)

#Fichero WSGI de Django
module = %(project).wsgi:application
master = true
#Número máximo de procesos
processes = 5

#Usuario que ejecutará el proceso
uid = root
#Especificar como uwsgi escuchara a las conexiones entrantes usando
#un socket web
socket = 0.0.0.0:8000
chmod-socket = 660
vacuum = true
buffer-size = 65535
